<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .item1 { grid-area: header; }
        .item2 { grid-area: menu; }
        .item3 { grid-area: main; }
        .item4 { grid-area: right; }
        .item5 { grid-area: footer; }
       
        .grid-container {
          display: flex;
          flex-wrap: wrap;
          background-color: #21f3e2;
          padding: 10px;
          margin: 10px;
          border-radius: 20px;
        }
       
        .grid-container > div {
          background-color: rgba(255, 255, 255, 0.8);
          text-align: center;
          padding: 20px 0;
          font-size: 30px;
          margin: 10px;
          padding: 10px;
          border-radius: 20px;
          width: 50px;
        }
        </style>
        </head>
    <body>
       
                    <h1>Grid Layout</h1>
                   
                    <p>This Is Grid Layout:</p>
                   
                    <div class="grid-container">
                       
                        <div>A</div>
                        <div>A</div>
                        <div>A</div>
                        <div>A</div>
                        <div>A</div>
                        <div>A</div>
                        <div>A</div>
                        <div>A</div>
                        <div>A</div>
                        <div>A</div>
                        <div>A</div>
                        <div>A</div>
                        <div>A</div>
                        <div>A</div>
                        <div>A</div>
                        <div>A</div>
                        <div>A</div>
                        <div>A</div>

                    </div>
       
        </body>
</html>
