<!DOCTYPE html>
<head>
    <title>document</title>
    <style>
        h1{
            margin: 20px;
            padding: 30px;
            background-image: linear-gradient(90deg,rgb(190, 125, 28) ,rgb(207, 28, 112));
            font-style: italic;
            color: seashell;
            border: steelblue;
            border-radius: 20px;
        

        }

        body{

            background-image: url('image2.jpg');
            background-size: cover;
            
            
        
            
        }

        p{
            font-style: normal;
            font-size: 20px;
            text-align: left;
            
        }
        
    </style>
</head>
<body>
    
    <div align = "center" id="mydiv">
    <h1>hello</h1>
     <p>hi this dharan<br>
        i love html
    </p>     
    </div>
</body>
</html>